StudentInfoSystem/Views/InsertingWindow.xaml

<Window x:Class="StudentInfoSystem.Views.InsertingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:StudentInfoSystem.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:InsertingStudViewModel}"
        Title="Inserting a Student"
        Height="450"
        Width="620">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="First Name:"
               Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Center" />
        <Label Content="Second Name:"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center" />
        <Label Content="Last Name:"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center" />
        <Label Content="Faculty:"
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center" />
        <Label Content="Academic Degree:"
               Grid.Column="0"
               Grid.Row="4"
               VerticalAlignment="Center" />
        <Label Content="Specialty:"
               Grid.Column="0"
               Grid.Row="5"
               VerticalAlignment="Center" />
        <Label Content="Academic Status:"
               Grid.Column="0"
               Grid.Row="6"
               VerticalAlignment="Center" />
        <Label Content="Faculty Number:"
               Grid.Column="0"
               Grid.Row="7"
               VerticalAlignment="Center" />
        <Label Content="Academic Year:"
               Grid.Column="0"
               Grid.Row="8"
               VerticalAlignment="Center" />
        <Label Content="Stream:"
               Grid.Column="0"
               Grid.Row="9"
               VerticalAlignment="Center" />
        <Label Content="Group:"
               Grid.Column="0"
               Grid.Row="10"
               VerticalAlignment="Center" />
        <TextBox x:Name="txtFirtstName"
                 Text="{Binding FirstName}"
                 TextWrapping="Wrap"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5" />
        <TextBox x:Name="txtSecondName"
                 Text="{Binding MiddleName}"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5" />
        <TextBox x:Name="txtLastName"
                 Text="{Binding LastName}"
                 TextWrapping="Wrap"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5" />
        <ComboBox ItemsSource="{Binding Faculties}"
                  SelectedItem="{Binding SelectedFaculty}"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="5" />
        <ComboBox ItemsSource="{Binding AcademicDegrees}"
                  SelectedItem="{Binding SelectedDegree}"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="5" />
        <ComboBox ItemsSource="{Binding Specialties}"
                  SelectedItem="{Binding SelectedSpecialty}"
                  Grid.Column="1"
                  Grid.Row="5"
                  Margin="5" />
        <ComboBox ItemsSource="{Binding StudStatusChoices}"
                  SelectedItem="{Binding SelectedStatus}"
                  Grid.Row="6"
                  Grid.Column="1"
                  Margin="5" />
        <TextBox x:Name="txtFacultyNumber"
                 Text="{Binding FacNum}"
                 TextWrapping="Wrap"
                 Grid.Row="7"
                 Grid.Column="1"
                 Margin="5" />
        <TextBox x:Name="txtAcademicYear"
                 Text="{Binding AcadYear}"
                 TextWrapping="Wrap"
                 Grid.Row="8"
                 Grid.Column="1"
                 Margin="5" />
        <TextBox x:Name="txtStream"
                 Text="{Binding Stream}"
                 TextWrapping="Wrap"
                 Grid.Row="9"
                 Grid.Column="1"
                 Margin="5" />
        <TextBox x:Name="txtGroup"
                 Text="{Binding Group}"
                 TextWrapping="Wrap"
                 Grid.Row="10"
                 Grid.Column="1"
                 Margin="5" />
        <Button Content="Create Student"
                HorizontalAlignment="Right"
                Command="{Binding AddStudCmd}"
                CommandParameter="{Binding .}"
                Margin="118,5,0,5"
                Grid.Row="1"
                Grid.Column="2"
                Width="114" />
        <Button Content="Cancel"
                HorizontalAlignment="Right"
                Margin="118,5,0,5"
                Grid.Row="2"
                Grid.Column="2"
                Width="114"
                Click="Button_Click" />
    </Grid>
</Window>
