StudentInfoSystem/Views/LoginWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:StudentInfoSystem.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        x:Class="StudentInfoSystem.LoginWindow"
        mc:Ignorable="d"
        Title="Login"
        Height="300"
        Width="250"
        Deactivated="Window_Deactivated"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}">
    <Grid>
        <Border HorizontalAlignment="Center"
                Height="92"
                VerticalAlignment="Center"
                Width="191">
            <Grid x:Name="grLogin">
                <Button x:Name="btnLogin"
                        Content="Log in"
                        HorizontalAlignment="Center"
                        Margin="0,72,0,0"
                        VerticalAlignment="Top"
                        Command="{Binding LoginCmd}"
                        CommandParameter="{Binding .}"
                        Width="191" />
                <Label x:Name="lblUsr"
                       Content="Username:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="66" />
                <Label x:Name="lblPas"
                       Content="Password:"
                       HorizontalAlignment="Left"
                       Margin="0,26,0,0"
                       VerticalAlignment="Top"
                       Width="66" />
                <TextBox x:Name="txtUsername"
                         HorizontalAlignment="Left"
                         Margin="71,7,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Text="{Binding UsernameTxt}"
                         Width="120" />
                <PasswordBox x:Name="txtPassword"
                             HorizontalAlignment="Left"
                             Margin="71,33,0,0"
                             VerticalAlignment="Top"
                             Width="120"
                             PasswordChanged="txtPassword_PasswordChanged" />
            </Grid>
        </Border>
    </Grid>
</Window>
