StudentInfoSystem/Views/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:StudentInfoSystem.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="Student information system"
        Closing="Window_Closing"
        Width="620"
        Height="450"
        mc:Ignorable="d">
    <Grid x:Name="MainGrid"
          Height="428">
        <GroupBox x:Name="grbPersonal"
                  Width="370"
                  Height="106"
                  Margin="0,10,10,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Header="Personal Information">
            <Grid x:Name="gridPersonal">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      MinWidth="106" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="First Name:"
                       Margin="0,0,0,27"
                       Grid.RowSpan="2" />
                <TextBox x:Name="txtFirtstName"
                         Text="{Binding CurrentStudent.Name}"
                         Grid.Row="0"
                         Grid.Column="1"
                         TextWrapping="Wrap"
                         Width="232"
                         Height="18"
                         IsEnabled="False" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Second Name:" />
                <TextBox x:Name="txtSecondName"
                         Text="{Binding CurrentStudent.SecondName}"
                         Grid.Row="1"
                         Grid.Column="1"
                         TextWrapping="Wrap"
                         Width="232"
                         Height="18"
                         IsEnabled="False" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Last Name:" />
                <TextBox x:Name="txtLastName"
                         Text="{Binding CurrentStudent.LastName}"
                         Grid.Row="2"
                         Grid.Column="1"
                         TextWrapping="Wrap"
                         Width="232"
                         Height="18"
                         IsEnabled="False" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grbStudent"
                  Width="370"
                  Height="234"
                  Margin="0,121,10,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Header="Student Information">
            <Grid x:Name="gridStudent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Faculty:" />
                <TextBox x:Name="txtFaculty"
                         Grid.Row="0"
                         Grid.Column="1"
                         Width="232"
                         TextWrapping="WrapWithOverflow"
                         Text="{Binding CurrentStudent.Faculty}"
                         Height="Auto"
                         IsEnabled="False" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Specialty:" />
                <TextBox x:Name="txtSpecialty"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="232"
                         Height="18"
                         TextWrapping="Wrap"
                         Text="{Binding CurrentStudent.Specialty}"
                         IsEnabled="False" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Academic Degree:" />
                <TextBox x:Name="txtAcademicDegree"
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="232"
                         Height="18"
                         Text="{Binding CurrentStudent.AcademicDegree}"
                         TextWrapping="Wrap"
                         IsEnabled="False" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Academic Status:" />
                <TextBox x:Name="txtAcademicStatus"
                         Grid.Row="3"
                         Grid.Column="1"
                         Width="232"
                         Height="18"
                         TextWrapping="Wrap"
                         Text="{Binding CurrentStudent.AcademicStatus}"
                         IsEnabled="False" />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Faculty Number:" />
                <TextBox x:Name="txtFacultyNumber"
                         Grid.Row="4"
                         Grid.Column="1"
                         Width="232"
                         Height="18"
                         TextWrapping="Wrap"
                         Text="{Binding CurrentStudent.FacultyNumber}"
                         IsEnabled="False" />
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Content="Academic Year:" />
                <TextBox x:Name="txtAcademicYear"
                         Grid.Row="5"
                         Grid.Column="1"
                         Width="232"
                         Height="18"
                         TextWrapping="Wrap"
                         Text="{Binding CurrentStudent.AcademicYear}"
                         IsEnabled="False" />
                <Label Grid.Row="6"
                       Grid.Column="0"
                       Content="Stream:" />
                <TextBox x:Name="txtStream"
                         Grid.Row="6"
                         Grid.Column="1"
                         Width="232"
                         Height="18"
                         TextWrapping="Wrap"
                         Text="{Binding CurrentStudent.Stream}"
                         IsEnabled="False" />
                <Label Grid.Row="7"
                       Grid.Column="0"
                       Content="Group:" />
                <TextBox x:Name="txtGroup"
                         Grid.Row="7"
                         Grid.Column="1"
                         Width="232"
                         Height="18"
                         TextWrapping="Wrap"
                         Text="{Binding CurrentStudent.Group}"
                         IsEnabled="False" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnLogout"
                Content="Log out"
                HorizontalAlignment="Left"
                Margin="495,387,0,0"
                VerticalAlignment="Top"
                Width="80"
                Click="btnLogout_Click" />
        <GroupBox Header="Administrator menu"
                  Margin="10,121,400,131"
                  Name="grbAdmin"
                  Visibility="{Binding IsAdmin, Converter={StaticResource boolToVisib}}">
            <Grid x:Name="gridAdmin">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="Add a new student"
                        Margin="4"
                        Grid.Row="0"
                        Click="addStudent_Click" />
                <Button x:Name="btnNextStudent"
                        Content="Next Student"
                        Grid.Row="1"
                        Margin="4"
                        Command="{Binding NxtStudCommand}"
                        CommandParameter="{Binding .}" />
                <Button x:Name="btnPreviousStudent"
                        Content="Previous Student"
                        Grid.Row="2"
                        Margin="4"
                        Command="{Binding PrevStudCommand}"
                        CommandParameter="{Binding .}" />
                <Button Content="Load Student Data into Database"
                        Grid.Row="3"
                        Margin="4"
                        Command="{Binding TestStudentsIfEmptyCommand}"
                        CommandParameter="{Binding .}"
                        IsEnabled="false" />
                <Button Content="Load Users Data into Database"
                        Grid.Row="4"
                        Margin="4"
                        Command="{Binding TestUsersIfEmptyCommand}"
                        CommandParameter="{Binding .}"
                        IsEnabled="false" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>