ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseIt"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ExpenseIt - Home"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Label Grid.Column="1"
               Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}" />
        <Border Grid.Row="1"
                Grid.Column="1"
                Height="35"
                Padding="5"
                Background="#4E87D4">
            <Label VerticalAlignment="Bottom"
                   Foreground="White"
                   Content="Names" />
        </Border>
        <ListBox x:Name="peopleListBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSources}"
                 SelectionChanged="peopleListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnViewReport"
                Grid.Row="3"
                Grid.Column="1"
                Width="125"
                Height="25"
                HorizontalAlignment="Right"
                Click="btnViewReport_Click"
                Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}" />
        <Label Grid.Column="0"
               Grid.Row="3"
               Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=LastChecked}"
               FontWeight="Bold" />
        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 ItemsSource="{Binding Path=PersonsChecked}"/>
        
        <Label Content="Last Previewed"
               Grid.Row="1"
               Grid.Column="0"/>
    </Grid>
</Window>
