ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExpenseIt"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ExpenseIt - View Expense"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Expense Report For:"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#FF000172"
                   Grid.Row="0" />
            <Label Content="Name:"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="#FF000172"
                   Grid.Row="1" />
            <Label Grid.Row="1"
                   Content="{Binding Path=Name}"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Margin="58,0,0,0" />
            <Label Content="Department:"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="#FF000172"
                   Grid.Row="2" />
            <Label Grid.Row="1"
                   Content="{Binding Path=Department}"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Margin="107,31,0,0"
                   Grid.RowSpan="2" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid  Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           ItemsSource="{Binding Path=Expenses}"
                           AutoGenerateColumns="False"
                           RowHeaderWidth="0"
                           Grid.ColumnSpan="2"
                           IsReadOnly="True">
                    <!-- isReaOnly се използва за да малхне допълнителния ред -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Expense Type"
                                             Binding="{Binding Path=ExpenseType}" />
                        <DataGridTextColumn Header="Amount" Width="*"
                                            Binding="{Binding Path=ExpenseAmount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</Window>
