WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="MainWindow_Closing">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="HelloLbl" Content="Hello, first WPF project!" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" Margin="32,25,0,0"/>

        <Button x:Name="btnHello" Content="Hello!" HorizontalAlignment="Left" Margin="211,129,0,0" VerticalAlignment="Top" Height="18" Width="65" Click="btnHello_Click"/>
        <GroupBox x:Name="gbUser" Header="User Data Input&#xD;&#xA;" Margin="16,91,26,184">
            <Label x:Name="lblName" Content="Name:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="25"/>
        </GroupBox>
        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Margin="83,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="22,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="22,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Margin="83,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Margin="83,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <GroupBox HorizontalAlignment="Left" Height="48" Header="n!=" Margin="18,121,0,0" VerticalAlignment="Top" Width="233" Grid.Column="1"/>
        <Button x:Name="btnNFactorialCalc" Content="Calculate" HorizontalAlignment="Left" Margin="177,143,0,0" VerticalAlignment="Top" Width="65" Click="btnNFactorialCalc_Click" Grid.Column="1"/>
        <TextBox x:Name="txtNFactoriel" HorizontalAlignment="Left" Margin="52,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <GroupBox HorizontalAlignment="Left" Height="71" Header="n^y=" Margin="18,32,0,0" VerticalAlignment="Top" Width="233" Grid.Column="1"/>
        <Label Content="y = " HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top" Width="28" Grid.Column="1"/>
        <TextBox x:Name="txtNPow" HorizontalAlignment="Left" Margin="52,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtYPow" HorizontalAlignment="Left" Margin="52,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnCalculatePow" Content="Calculate" HorizontalAlignment="Left" Margin="177,49,0,0" VerticalAlignment="Top" Width="65" Click="btnCalculatePow_Click" Grid.Column="1" Height="47"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque" TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black">
            I edint XAML Myself!
        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click Me!
        </Button>
        <Label Content="n =" Margin="24,140,423,263" Grid.Column="1"/>
        <Label Content="n =" HorizontalAlignment="Left" Margin="24,48,0,0" VerticalAlignment="Top" Height="30" Grid.Column="1"/>
        <ListBox x:Name="peopleListBox" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,199,224,101">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button x:Name="btnShowSelected" Grid.Column="1" Content="Show Selected User" HorizontalAlignment="Left" Margin="24,338,0,0" VerticalAlignment="Top" Width="227" Click="btnShowSelected_Click"/>

    </Grid>
</Window>
