WpfExample/NamesWindow.xaml

<Window x:Class="WpfExample.NamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="Commanding Demo" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="First Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Last Name" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding AddNameCommand}" CommandParameter="{Binding .}"/>
            <Button Content="Remove"
                    Margin="5 0"
                    Command="{Binding RemoveNameCommand }"
                    CommandParameter="{Binding .}"/>
        </StackPanel>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Names" />
        <ListBox Grid.Column="1"
                 Grid.Row="3"
                 ItemsSource="{Binding Names}"
                 SelectedItem="{Binding SelectedName}"
                 Margin="5 0"
                 Background="Azure" />
        <Button Grid.ColumnSpan="2"
                Grid.Row="4"
                Content="Info" />

    </Grid>
</Window>
